## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

set(dtkCoreLayerTest_INCLUDE_DIRS
  "@CMAKE_CURRENT_SOURCE_DIR@"
  "@CMAKE_CURRENT_BINARY_DIR@")

include("@CMAKE_BINARY_DIR@/dtkCoreLayerTestDepends.cmake")

######################################################################
### dtkCoreLayerTestConfig.cmake.in ends here
