## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

set(dtkCoreLayerTest_INCLUDE_DIRS
  "@CMAKE_INSTALL_PREFIX@/include"
  "@CMAKE_INSTALL_PREFIX@/include/dtkCoreLayerTest")

include("@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@/cmake/dtkCoreLayerTest/dtkCoreLayerTestDepends.cmake")

######################################################################
### dtkCoreLayerTestConfig.install.cmake.in ends here
