## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

set(dtkCore_INCLUDE_DIRS
  "@CMAKE_CURRENT_SOURCE_DIR@/src"
  "@CMAKE_CURRENT_SOURCE_DIR@/src/dtkCore"
  "@CMAKE_CURRENT_BINARY_DIR@"
  "@CMAKE_CURRENT_BINARY_DIR@/src"
  "@CMAKE_CURRENT_BINARY_DIR@/src/dtkCore")

include("@CMAKE_BINARY_DIR@/dtkCoreDepends.cmake")

######################################################################
### dtkCoreConfig.cmake.in ends here
